{
    "cSpell.words": [
        "Apellido",
        "boton",
        "Cedula",
        "digitos",
        "Ingrese",
        "mandar",
        "Maximo",
        "menos",
        "Nombre",
        "rellenar",
        "solucion",
        "Telefono"
    ]
}